# challengeSantander

./: README.md  pom.xml
appChallenge/: .jshintrc  Gruntfile-minify.js  Gruntfile.js  bower.json  karma.conf.js  package-lock.json  package.json
appChallenge/app/: index.html
appChallenge/app/css/: fontZEP.css  own-style.css
appChallenge/app/fonts/: icomoon.eot  icomoonOld.eot
appChallenge/app/icommon/: icomoon_1.eot
appChallenge/app/images/: PDF printer
appChallenge/app/js/: addimage.js  jspdf.js  morris.js
appChallenge/app/lib/: morris.area.coffee  morris.bar.coffee  morris.coffee  morris.donut.coffee  morris.grid.coffee  morris.hover.coffee  morris.line.coffee
appChallenge/app/locale/: angular-locale_es-es.js
appChallenge/app/modules/app/: app.js
appChallenge/app/modules/app/config/: config.js  route.js
appChallenge/app/modules/app/controllers/: app.js
appChallenge/app/modules/app/directives/: auth-type.js  chart-morris.js  click-disabler.js  daterangepicker.js  enter-submit-form.js  floatEvolucion.js  login-propio.js  native-tab.js  nav-propio.js  numeric-only.js  pageLoader.js  pageLoaderAutocomplete.js  pageLoaderModule.js  perfil-disabler.js  resizeFull.js  slimScroll.js  tilecontroltoggle.js  typeahead-trigger.js
appChallenge/app/modules/app/services/: httpError.interceptor.js  request.interceptor.js  userProfile.service.js
appChallenge/app/modules/bienvenida/: bienvenida.js
appChallenge/app/modules/bienvenida/config/: route.js
appChallenge/app/modules/bienvenida/controllers/: bienvenidaController.js  invitadosController.js  meetingController.js
appChallenge/app/modules/bienvenida/services/: meetingService.resource.js
appChallenge/app/modules/bienvenida/views/: bienvenida.html  invitados.html  meeting.html
appChallenge/app/modules/environment/: environment.js
appChallenge/app/modules/environment/config/: environment.js
appChallenge/app/modules/environment/services/: environmentService.resource.js
appChallenge/app/modules/login/: login.js
appChallenge/app/modules/login/config/: routes.js
appChallenge/app/modules/login/controllers/: changePassController.js  locked.js  login.js  loginPropio.js  selectDom.js
appChallenge/app/modules/login/services/: authentication.resource.js
appChallenge/app/modules/login/views/: changePass.html  locked.html  login.html  loginPropio.html  principal.html  principalLogin.html  selectDominio.html
appChallenge/app/modules/main/: main.js
appChallenge/app/modules/main/config/: routes.js
appChallenge/app/modules/main/controllers/: challengeSantanderController.js  nav.js
appChallenge/app/modules/main/filters/: capitalizeFilter.js  isArrayFilter.js  uniqueItem.js
appChallenge/app/sass/: main.scss
appChallenge/app/sass/components/: _buttons.scss  _dropdowns.scss  _form-elements.scss  _tables.scss  _tabs-pills.scss  _thumbnails.scss  _ui-elements.scss
appChallenge/app/sass/custom/: custom.scss
appChallenge/app/sass/inc/: _colors.scss  _variables.scss
appChallenge/app/sass/layouts/: _boxed.scss
appChallenge/app/sass/sections/: _content.scss  _header.scss  _nav.scss  _page-loader.scss
appChallenge/app/sass/shared/: _color-schemes.scss  _global.scss  _print.scss
appChallenge/app/scripts/: appVIEJO.js  application.js  config.js
appChallenge/app/scripts/controllers/: main.js  pages-login.js  pages-signup.js
appChallenge/app/styles/: main.css  main.css.map
appChallenge/app/views/: header.html  nav.html
appChallenge/app/views/tmpl/: dashboard.html
appChallenge/environments/: local.json  prod.json  test.json
appChallenge/nbproject/: project.properties  project.xml
appChallenge/nbproject/private/: private.xml
src/test/java/conf/: TestConfig.java
src/test/java/testUnitarios/: TestUlnitarios.java
wssChallengeSantander/: nb-configuration.xml  pom.xml
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/client/: RestTemplateRequest.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/client/environment/: EndpointDTO.java  EnvironmentDTO.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/config/: ContextConfiguration.java  MvcConfiguration.java  SpringSecurityConfig.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/config/core/: MainWebAppInitializer.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/controller/: DominioController.java  MeetingController.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/controller/auth/: AuthController.java  LoginDTO.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/dao/generic/: GenericDao.java  GenericDaoImpl.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/dtos/: MeetingDTO.java  UsuarioDTO.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/filters/: BufferedRequestWrapper.java  BufferedServletInputStream.java  SimpleCorsFilter.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/interfaces/generic/: Fieldeable.java  GenericService.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/interfaces/generic/impl/: GenericServiceImpl.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/model/: Meeting.java  UsuarioAdmin.java
wssChallengeSantander/src/main/java/com/mycompany/wsschallengesantander/observer/: Observer.java
wssChallengeSantander/src/main/webapp/: logbackAdmin.jsp
wssChallengeSantander/src/main/webapp/WEB-INF/: web.xml
wssChallengeSantander/src/main/webapp/resources/js/: angularWebApi.js  webApiModules.js
wssChallengeSantander/src/main/webapp/resources/templates/: test.html
wssChallengeSantander/src/main/webapp/resources/templates/angular/: angularTest.html  home.html
wssChallengeSantander/src/test/java/conf/: TestConfig.java
wssChallengeSantander/src/test/java/testUnitarios/: MetereologiaServiceMockTest.java
(+39 files in other folders)
